class Pattern{
	field int x;
	constructor Pattern new(){
		var int x;
		var int y;
		var int z;
		let x=0;
		let y=1;
		let z=1;
		do Screen.setColor(true);
		while(x<16){
			do draw(512*x);
			do draw(512*x+31);
			let x=x+1;
			}
			
		
		return this;
			

	}
	method void draw(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 384);
	do Memory.poke(memAddress+32, 96);
	do Memory.poke(memAddress+64, 16);
	do Memory.poke(memAddress+96, 12);
	do Memory.poke(memAddress+128, 194);
	do Memory.poke(memAddress+160, 193);
	do Memory.poke(memAddress+192, 1);
	do Memory.poke(memAddress+224, 6);
	do Memory.poke(memAddress+256, 248);
	do Memory.poke(memAddress+288, 3968);
	do Memory.poke(memAddress+320, 14336);
	do Memory.poke(memAddress+352, 16384);
	do Memory.poke(memAddress+384, -28672);
	do Memory.poke(memAddress+416, 16384);
	do Memory.poke(memAddress+448, 14336);
	do Memory.poke(memAddress+480, 1536);
	return;
	}
}