class SnowFlake{
	field int a;
	field int location;

	constructor SnowFlake new(int l){
		let location=l;
		return this;
		
	}

	method void draw() {
		var int memAddress;
		do Screen.setColor(true);
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 128);
		do Memory.poke(memAddress+96, 448);
		do Memory.poke(memAddress+128, 128);
		do Memory.poke(memAddress+160, 448);
		do Memory.poke(memAddress+192, 2920);
		do Memory.poke(memAddress+224, 7868);
		do Memory.poke(memAddress+256, 2920);
		do Memory.poke(memAddress+288, 448);
		do Memory.poke(memAddress+320, 128);
		do Memory.poke(memAddress+352, 448);
		do Memory.poke(memAddress+384, 128);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		return;
	}

	method void erase() {
		var int memAddress;
		do Screen.setColor(false);
		do Screen.drawRectangle(0,0,500,160);
		return;
	}

}