// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not9(in=address,out=address2);
    Not9(in=address2,out[0..5]=add0to5,out[6..8]=add6to8);
    DMux8Way(in=load,sel=add6to8,a=o0,b=o1,c=o2,d=o3,e=o4,f=o5,g=o6,h=o7);
    RAM64(in=in,load=o0,address=add0to5,out=out1);
    RAM64(in=in,load=o1,address=add0to5,out=out2);
    RAM64(in=in,load=o2,address=add0to5,out=out3);
    RAM64(in=in,load=o3,address=add0to5,out=out4);
    RAM64(in=in,load=o4,address=add0to5,out=out5);
    RAM64(in=in,load=o5,address=add0to5,out=out6);
    RAM64(in=in,load=o6,address=add0to5,out=out7);
    RAM64(in=in,load=o7,address=add0to5,out=out8);
    Mux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=add6to8,out=out);
}