// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16b {
    IN a[16], b[16], c[16], d[16], sel1,sel2;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a,b=b,sel=sel1,out=outab);
    Mux16(a=c,b=d,sel=sel1,out=outcd);
    Mux16(a=outab,b=outcd,sel=sel2,out=out);
}