// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here: 
    

    Inc16(in=out1,out=outlastplusone);
    Mux16(a=out1,b=outlastplusone,sel=inc,out=outafterinc);
    Mux16(a=outafterinc,b=in,sel=load,out=outafterload);
    
    Not16(in=in,out=notin);
    And16(a=in,b=notin,out=outzero);
    
    Mux16(a=outafterload,b=outzero,sel=reset,out=outafterreset);
    
    Or(a=load,b=inc,out=loadorinc);
    Or(a=loadorinc,b=reset,out=allthreeor);
    
    Register(in=outafterreset,load=allthreeor,out=out1);
    Not16(in=out1,out=out1not);
    Not16(in=out1not,out=out);
    
    


    
}
