class Main {

	function void main(){
		var int a, b, c;
		let a=5;
		let b=4;
		let c=Math.multiply(a,b);
 		do Output.printInt(c);
		do Output.moveCursor(5,6);
		do Output.printInt(c);
		//let s= String.new(3);
		do Screen.setColor(true);
		do Screen.drawRectangle(30,30,70,70);
		do Screen.setColor(true);
		do Screen.drawRectangle(60,20,65,200);
		do Screen.drawCircle(90,90,5);
		//do s.setCharAt(0,"V");
		//do s.setCharAt(1,"A");
		//do s.setCharAt(2,"I");
		//do Output.moveCursor(10,11);
		//do Output.printString(s);
		return;	
		
	}
}